{
  "name": "tdd-workshop",
  "version": "1.0.0",
  "description": "A code kata for TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watch"
  },
  "author": "Maddog",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.5"
  }
}
